[[registry]]
  prefix = ""
  location = "quay.io/mongodb"
  mirror-by-digest-only = false

[[registry.mirror]]
location = "airgapmirror.azurecr.io:443/mongodb"

[[registry]]
  prefix = ""
  location = "docker.io/library/mongo"
  mirror-by-digest-only = false

[[registry.mirror]]
location = "airgapmirror.azurecr.io:443/mongodb/mongo"